{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "research-assistant",
  "version": "1.5.0",
  "description": "科研与论文学习技能包：科研生产、最新文献审稿、PDF 伴读和有依据的知识图解。",
  "author": {
    "name": "Chosen-David",
    "url": "https://github.com/Chosen-David"
  },
  "homepage": "https://github.com/Chosen-David/agent",
  "repository": "https://github.com/Chosen-David/agent",
  "keywords": [
    "research",
    "paper",
    "performance",
    "scientific-writing"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "科研助手",
        "shortDescription": "按需选用科研生产与论文伴读的十五个技能，不改变主 AI 的通用身份",
        "longDescription": "包含科研协调和十四个专业技能。论文学习可独立使用；审稿核查最新文献、可行性、必要性与替代方案。相关任务允许自动调用，实际安装状态以平台为准。 数据可视化与流程架构图分别执行，旧作图入口保留混合图协调。 代码阅读可独立只读追踪实现机制与证据。 基础知识按需建模、检索与推导，附独立数学/物理语料、全文索引和版本验收。",
        "developerName": "Chosen-David",
        "category": "Productivity",
        "defaultPrompt": [
          "使用科研助手推进我的研究项目。",
          "实现并优化代码，比较先进解法与 CPU/GPU 路线。",
          "逐页审读这份最终论文 PDF 并组织修订任务。",
          "陪我阅读这份英文论文，解释当前页的概念并给出直观图。"
        ]
      }
    }
  }
}
