{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "travel-assistant",
  "version": "1.0.0",
  "description": "旅行规划技能：结合天气、营业时间、交通、体验信息与体力约束，生成可执行且可断点续跑的行程。",
  "author": {"name":"Chosen-David","url":"https://github.com/Chosen-David"},
  "homepage": "https://github.com/Chosen-David/agent",
  "repository": "https://github.com/Chosen-David/agent",
  "keywords": ["travel","itinerary","route","weather","trip-planning"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "旅行规划助手",
        "shortDescription": "结合实时天气、营业信息、交通和休息约束规划真实可执行的旅行",
        "longDescription": "适合情侣游、周末游和城市短途旅行。会优先复用酒店、集合时间和必做活动，按地理位置编排路线，明确逐段通勤与理由，加入午休和失败降级，并支持断点续跑。",
        "developerName": "Chosen-David",
        "category": "Productivity",
        "defaultPrompt": [
          "帮我规划这次旅行，结合天气、交通、营业时间和午休。",
          "我已经订了酒店和部分活动，把它们合理安排进每天行程。",
          "给我一个不过度赶场的情侣旅行计划，并输出成文档。"
        ]
      }
    }
  }
}
